{
  "name": "hapi-level-sample",
  "version": "0.0.1",
  "description": "Project to demonstrate the rapid prototyping abilities of HapiJS and LevelDB",
  "main": "index.js",
  "dependencies": {
    "blipp": "^3.0.0",
    "calibrate": "~4.0.0",
    "handlebars": "~2.0.0",
    "hapi": "~17.0.0",
    "hapi-auth-bearer-token": "^6.0.0",
    "hapi-level": "*",
    "hapi-swagger": "^7.9.0",
    "inert": "^5.0.0",
    "joi": "~13.0.0",
    "lodash": "~4.17.5",
    "vision": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnbrett/hapi-level-sample.git"
  },
  "keywords": [
    "hapi",
    "level",
    "prototype"
  ],
  "author": "John Brett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnbrett/hapi-level-sample/issues"
  },
  "homepage": "https://github.com/johnbrett/hapi-level-sample"
}
